<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/CSS" href="css/normalize.css">

    <!-- Estilo customizado -->

    <link rel="stylesheet" type="text/CSS" href="css/style.css">

    <!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->


</head>

<body>

</body>

    <div id="container"> <!-- início container -->

        <header> <!-- início header -->
            <div id="logo">
                <h1><a href="">Museu Nacional</a> </h1>
            </div>

            <nav> <!-- início nav -->
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Exposições</a></li>
                    <li><a href="">Pesquisa</a></li>
                    <li><a href="">Acervo</a></li>
                    <li><a href="">Vídeos</a></li>
                    <li><a href="">Fotos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav> <!-- fim nav -->

        </header> <!-- fim header -->

        <div id="principal"> <!-- início principal -->

            <div id="conteudo"> <!-- início conteúdo -->
                <section id="capa">
                    <img src="images/museu.png">
                </section>

                <section id="postagens">
                    <article id="video">

                        <h3>Vídeo: conheça o museu</h3>
                        <iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc?si=a3LdfWat1wodeFMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </article>

                    <article id="mapa">

                        <h3>Mapa: encontre o museu</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4924983877386!2d-46.610216824669116!3d-23.5866638787825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bce095d62ef%3A0xa98ad168e728f6c5!2sMuseuUSP!5e0!3m2!1spt-BR!2sbr!4v1706472494851!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                    </article>

                    <article id="exposicoes">

                        <h3>Exposições</h3>
                        <ul>
                            <li>
                                <a href="">Os assustadores insetos</a>
                            </li>
                            <li>
                                <a href="">O crânio de Luiza, a mulher mais antiga do Brasil</a>
                            </li>
                            <li>
                                <a href="">Preguiça gigante e tigre-dentes-de-sabre</a>
                            </li>
                            <li>
                                <a href="">Plantas do Brasil Central</a>
                            </li>
                            <li>
                                <a href="">Teresa Cristina: A Imperatriz Arqueóloga</a>
                            </li>
                            <li>
                                <a href="">Arte Com Dinossauros - Paleoarte</a>
                            </li>
                            <li>
                                <a href=""><strong>Veja todos (65)</strong></a>
                            </li>
                        </ul>
                        
                    </article>

                    <article id="historia">

                        <h3>200 anos de história</h3>
                        <p>
                            Lorem ipsum dolor sit amet. In autem voluptatem et debitis placeat ad placeat enim sit unde debitis vel doloribus galisum et officia dolorum et cumque dolores. Sed suscipit laborum quo molestiae nihil At pariatur voluptate et praesentium maiores et dolorem neque quo facere quis. Ut illo mollitia sit officia totam eum ducimus deserunt quo voluptas placeat sit fugit recusandae et laboriosam dicta?
                        </p>
                        <a href=""><strong>Leia mais</strong></a>
                    </article>

                </section>

            </div> <!-- fim conteúdo -->

            <aside> <!-- início lateral -->
                <section id="depoimento">
                    <img src="images/depoimento.png">
                </section>

                <section id="visita"> <!-- início sessão visita -->
                    <h4>Faça uma visita</h4>
                    <form>
                        <fieldset>
                            <legend>Selecione uma data</legend>
                            
                            <label>Data</label>
                            <input class="campo" type="text" id="data" value="dd/mm/aaaa">

                            <label>Qtd pessoas</label>
                            <input class="campo" style="width: 30px;" type="text" id="qtd" value="1">

                        </fieldset>

                        <input class="botao" type="submit" value="Verificar disponibilidade">

                    </form>
                </section> <!-- fim sessão visita -->

                <section id="galeria">
                    <h4>Galeria de fotos</h4>

                    <a href="">
                        <img src="images/imagem1.jpg" height="93px" width="93px" alt="Descrição da imagem 1">
                    </a>

                    <a href="">
                        <img src="images/imagem2.jpg" height="93px" width="93px" alt="Descrição da imagem 2">
                    </a>

                    <a href="">
                        <img src="images/imagem3.jpg" height="93px" width="93px" alt="Descrição da imagem 3">
                    </a>

                    <a href="">
                        <img src="images/imagem4.jpg" height="93px" width="93px" alt="Descrição da imagem 4">
                    </a>

                </section>

            </aside> <!-- fim lateral -->

            <footer>
                <p>
                    <a href="">Home</a>
                    <a href="">Exposições</a>
                    <a href="">Pesquisa</a>
                    <a href="">Acervo</a>
                    <a href="">Vídeos</a>
                    <a href="">Fotos</a>
                    <a href="">Contato</a>
                </p>
                <p>
                    2024 <a href="">Museu Nacional</a> - Todos os direitos reservados
                </p>
            </footer>

        </div> <!-- fim principal -->

    </div> <!-- fim container -->

</html>